<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="responsive.css">
      <link rel="stylesheet" href="main.js">
    <title>NewPortfolio</title>
  </head>
  <body>

<!-- header -->

    <header>
      <nav class="navbar">
        <div class="logo">
          <h2><a href="#">Murat Yazgüllü</a></h2>
        </div>
        <ul class="nav-links">
          <li><a href="#Anasayfa">Anasayfa</a></li>
          <li><a href="#Yazılımlar">Yazılımlar</a></li>
          <li><a href="#Sertifikalarım">Sertifikalarım</a></li>
          <li><a href="#Başarılar">Başarılar</a></li>
          <li><a href="#Hakkımda">Hakkımda</a></li>
          <li><a href="#İletişim">İletişim</a></li>
        </ul>
      </nav>
      <div id="menu-bar">
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <!-- anasayfa -->

    <section id="anasayfa">
      <div class="inner-anasayfa">
        <div class="child-anasayfa">
          <h1>
            WEB SİTEYE Mİ İHTİYACIN VAR? <br />
            <span class="span-child">NE BEKLİYORSUN?</span>
          </h1>
          <p>Kısa sürede etkili tasarımlar için</p>
          <button class="btn">MESAJ AT</button>
        </div>
        <div class="child-anasayfa">
          <img src="img/home-imgr.png" alt="" />
        </div>
      </div>
    </section>

    <!-- yazılımlar -->

    <section id="yazilimlar">
      <div class="section-title">
        <h2>YAZILIMLAR</h2>
      </div>
      <div class="innersoftware">
        <div class="innersoftware-child">
          <div class="icon">
            <i class="fa-brands fa-html5"></i>&<i class="fa-brands fa-css3"></i>
          </div>
          <h3>HTML & CSS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            asperiores ad adipisci saepe aliquid perspiciatis a. Vel dolorem
            tempore perferendis, quia tenetur, porro iusto totam ipsa nulla nemo
            hic eos.
          </p>
        </div>
        <div class="innersoftware-child">
          <div class="icon">
            <i class="fa-brands fa-python"></i>
          </div>
          <h3>Python</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            asperiores ad adipisci saepe aliquid perspiciatis a. Vel dolorem
            tempore perferendis, quia tenetur, porro iusto totam ipsa nulla nemo
            hic eos.
          </p>
        </div>
        <div class="innersoftware-child">
          <div class="icon">
            <i class="fa-brands fa-js"></i>
          </div>
          <h3>Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            asperiores ad adipisci saepe aliquid perspiciatis a. Vel dolorem
            tempore perferendis, quia tenetur, porro iusto totam ipsa nulla nemo
            hic eos.
          </p>
        </div>
      </div>
    </section>

    <!-- basarılar -->

    <section id="basarilar">
      <div class="section-title">
        <h2>Başarılar</h2>
      </div>
      <div class="inner-achivement">
        <div class="child-achivement">
          <img src="img/about-img.jpg" alt="" />
        </div>
        <div class="child-achivement2">

          <div class="single-detail sd-1">
            <h1>20+</h1>
            <p>PORTFOLİO WEB</p>
          </div>
          <div class="single-detail sd-2">
            <h1>30+</h1>
            <p>BUSİNES WEB</p>
          </div>
          <div class="single-detail sd-3">
            <h1>20+</h1>
            <p>E-TİCARET WEB</p>
          </div>
          <div class="single-detail sd-4">
            <h1>20+</h1>
            <p>MASAÜSTÜ YAZILIM</p>
          </div>
        </div>
      </div>
    </section>

    <!-- sertifikalarım -->
<section id="sertifikalarım">
  <div class="section-title">
    <h2>Sertifikalarım</h2>
<div class="inner-courses">
  <div class="child-courses">
    <div class="courses-img">
      <img src="img/js.png" alt="">
    </div>
    <div class="detail">
      <p>Neos</p>
      <ul>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
      </ul>
      
    </div>
    <h3>Javascript</h3>
  </div>
  <div class="child-courses">
    <div class="courses-img">
      <img src="img/boot.png" alt="">
    </div>
    <div class="detail">
      <p>Neos</p>
      <ul>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
      </ul>
      
    </div>
    <h3>BOOTSTRAP</h3>
  </div>
  <div class="child-courses">
    <div class="courses-img">
      <img src="img/react.png" alt="">
    </div>
    <div class="detail">
      <p>Neos</p>
      <ul>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
      </ul>
      
    </div>
    <h3>REACT JS</h3>
  </div>
  <div class="child-courses">
    <div class="courses-img">
      <img src="img/python.png" alt="">
    </div>
    <div class="detail">
      <p>Neos</p>
      <ul>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>

      </ul>
      
    </div>
    <h3>PYHTON</h3>
   
  </div>
</div>
</section>

<!-- Hakkımda -->
<section id="hakkımda">
  <div class="section-title">
    <h2>Çalıştığım Firmalar Ne söylediler?</h2>
 </div>

<div class="inner-testi">
  <div class="child-testi">
    <div class="testi-img">
    <img src="img/reviews/1.jpg" alt="">
 </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Cupiditate vel quo labore aspernatur</p>
      <a class="test-highlight" href="#">Ayşe Demir</a>
      <p>Firma CEO</p>
    </div>

 
    <div class="child-testi">
      <div class="testi-img">
    <img src="img/reviews/2.jpg" alt="">
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Cupiditate vel quo labore aspernatur</p>
     <a class="test-highlight" href="#">Merve YILMAZ</a>
      <p>Firma MÜDÜRÜ</p>
     </div>

  
    <div class="child-testi">
      <div class="testi-img">
    <img src="img/reviews/3.jpg" alt="">
    </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Cupiditate vel quo labore aspernatur</p>
     <a class="test-highlight" href="#">Fatih ÇETİN</a>
      <p>Firma CEO</p>
     </div>

    <div class="child-testi">
      <div class="testi-img">
    <img src="img/reviews/4.jpg" alt="">
    </div>
 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Cupiditate vel quo labore aspernatur</p>
     <a class="test-highlight" href="#">Sare HİFA</a>
      <p>Firma Müdürü</p>
     </div>
</div>
</section>

<!-- İletişim -->
<section id="iletisim">
  <div class="section-title">
    <h2>İletişime Geç</h2>
 </div>
<div class="inner-contact">
  <div class="child-contact">
    <img src="img/contactt.png" alt="">
  </div>
  <div class="child-contact">
          <form action="#">
                <input placeholder="İsim" type="text" name="fullname" id="">
                <input placeholder="e-mail" type="text" name="fullname" id="">
                <input  placeholder="tel" type="text" name="fullname" id="">
                <textarea placeholder="Mesaj" name="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Gönder">
        </form>
  </div>
</div>
</section>

<!-- footer -->

<footer>
<div class="inner-footer">
  <div class="child-footer">
    <h3>Hakkımda</h3>
    <p>Gazi Üniversitesi Eğitim Fakültesi Mezunuyum</p>
    <ul class="footer-social">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </div>
  <div class="child-footer">
    <h3>Linkler</h3>
    <ul class="quick-links">
          <li><a href="#Anasayfa">Anasayfa</a></li>
          <li><a href="#Yazılımlar">Yazılımlar</a></li>
          <li><a href="#Sertifikalarım">Sertifikalarım</a></li>
          <li><a href="#Projelerim">Projelerim</a></li>
          <li><a href="#İletişim">İletişim</a></li>
    </ul>
  </div>
<div class="child-footer">
  <h3>İletişim</h3>
  <ul class="footer-contact">
    <li><i class="fas fa-map-marked-alt"></i>Bursa,Yıldırım</li>
    <li><i class="fas fa-ohome"></i>1234545657</li>
    <li><i class="fas fa-envelope"></i>haslan82@hotmail.com</li>
  </ul>
</div>
<div class="child-footer">
  <h3>Haberler Hızlı Ulaş</h3>
  <ul class="footer-contact">
    <form action="#">
      <input placeholder="e-mail" ype="email">
      <input  type="submit" value="Gönder">
    </form>
  </ul>
</div>



</div>
</footer>



  </body>
</html>
